<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> ::-webkit-scrollbar{
	display:none;
	}
	</style>
</head>
<body bgcolor="#FFF8DC">
    <center><img src="BOOKCLUB.jpg" alt="BOOKCLUB" width="1350px" height="300px"/></center>
    <h1 align=center>BOOK CLUB</h1>
    <h2>AIM:</h2>
    <p> To include the precious habit reading in students...</p>
    <h2>OBJECTIVES</h2>
    <ul>
        <li>
            To help students understand the importance of reading in general.
        </li>
        <li>
            To discuss the vital in selected work of literature.
        </li>
        <li>To expose some old works of literature and discuss the importance.</li>
    </ul>
    <h2>Activities</h2>
    <ul>
        <li>Book explanation in 3m</li>
            <dd>In this activity they explain the author,highlightsand main core of the book. </dd>
        <li>Debate on book</li>
             <dd>In this activity he/she discusses about the plot of the book and in general about various points the book highlights.</dd>

    </ul>

</body>
</html>