<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:#FFF8DC;">
<center><img src="clubspark.jpeg" alt="knowledgeclub" width="1350px" height="350px"/></center>
<center><h1>CLUB SPARK</h1></center>
<h2>Aim:</h2>
<p>To gather videos with help of students in order to promote technical knowledge ..</p>
<h2>Objectives:</h2>
<ul>
<li>To provide visuals that can help students learn new technologies</li>
<li>To provide the students with a chance to amass loads of technical skill in brief span</li>
</ul>
<h2>Activities</h2>
<ul>
<li>Technical Videos</li>
      <dd>To expose students to latest technological trends and visualize workings. </dd>
<li>Video Editing</li>
     <dd>Time limits are set for each video to sharpen editing skills. This activity helps students improve in multiple disciplines and saves time.</dd>
</ul>

</body>
</html>