<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:#FFF8DC;">
<center><img src="clubtheatrix.jpg" alt="dramatics" width="1350px" height="400px"/></center>
<center><h1>CLUB THEATRIX</h1></center>
<h2>Aim:</h2>
<p>Draw forth the hidden creativity and innovations that can help instill confidence .....</p>
<h2>Objectives:</h2>
<ul>
<li>To promote competitive spirit</li>
<li>To allow thoughts to run freely</li>
</ul>
<h2>Activities</h2>
<li>Skits</li>
<li>Mimicry</li>
<li>Mono Action</li>
<li>Any creative entertainment.</li>
</ul>

</body>
</html>