<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	h2{
		color:#800000;
	}
	body{
		background:#FFF8DC;
	}
        .table {
            display: table;
            width: 80%;
            border-collapse: collapse;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            padding: 8px;
            border: 2px solid #A0522D;
        }
        .row:first-child .cell {
            font-weight: bold;   
        }
    </style>
</head>
<body align="center">
	<h2>LIST OF EVENTS</h2>
    <center>
    <div class="table">
        <div class="row">
            <div class="cell">Event</div>
            <div class="cell">Date</div>
            <div class="cell">Venue</div>
        </div>
        <div class="row">
            <div class="cell">Yoga</div>
            <div class="cell">21-June-24</div>
            <div class="cell">OAT</div>
        </div>
        <div class="row">
            <div class="cell">Guest Lecture</div>
            <div class="cell">29-June-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Inspirational Yalk</div>
            <div class="cell">06-July-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Poster Presentation</div>
            <div class="cell">12-July-24</div>
            <div class="cell">OAT</div>
        </div>
        <div class="row">
            <div class="cell">Website Development and Anime making video</div>
            <div class="cell">20-July-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Photography Contest</div>
            <div class="cell">03-Aug-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Short Film Contest</div>
            <div class="cell">09-Aug-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Face painting,Pencil shading,Conceptual painting,Outfit designing</div>
            <div class="cell">24-Aug-24</div>
            <div class="cell">OAT</div>
        </div>
        <div class="row">
            <div class="cell">Mime and Puppet Show</div>
            <div class="cell">31-Aug-24</div>
            <div class="cell">SJB Seminar Hall & Decinnial Seminar Hall</div>
        </div>
         <div class="row">
            <div class="cell">General Quiz, Visible Narration</div>
            <div class="cell">04-Sep-24</div>
            <div class="cell">SJB Seminar Hall & Decinnial Seminar Hall</div>
        </div>

        <div class="row">
            <div class="cell">Classical,Folk,Western Dance</div>
            <div class="cell">28-Sep-24</div>
            <div class="cell">OAT</div>
        </div>
        <div class="row">
            <div class="cell">Orphanage,Blind School,Aged home etc.</div>
            <div class="cell">02-Oct-24</div>
            <div class="cell">---</div>
        </div>
        <div class="row">
            <div class="cell">Paper Presentation and Development of Technical Working models</div>
            <div class="cell">05-Oct-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
         <div class="row">
            <div class="cell">Poetry</div>
            <div class="cell">28-Dec-24</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Rangoli and Kites Competition</div>
            <div class="cell">09-Jan-25</div>
            <div class="cell">SJB Portico and SJB ground</div>
        </div>
        <div class="row">
            <div class="cell">Classical,Western,Rap Music Band</div>
            <div class="cell">10-Jan-25</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
        <div class="row">
            <div class="cell">Logo and Poster Design</div>
            <div class="cell">13-Feb-25</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
         <div class="row">
            <div class="cell">Talk about a General Book</div>
            <div class="cell">28-Feb-25</div>
            <div class="cell">SJB Seminar Hall</div>
        </div>
         <div class="row">
            <div class="cell">Cultural & Sports Competitions</div>
            <div class="cell">06-Mar-25</div>
            <div class="cell">---</div>
        </div>
        <div class="row">
            <div class="cell">Technical & Sports Competitions</div>
            <div class="cell">07-Mar-25</div>
            <div class="cell">Labs and SJB ground</div>
        </div>
    </div>
    </center>
</body>
</html>
