<html>
<head>
	<title>
		Home page
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color:#FFF8DC;">
<div>
	<img src="homepage.jpg" style="float:right; height:400; width:800; margin:15px; border-radius:10%">
	<h2 STYLE="margin:15px; font-family:Times New Roman;">CULTURAL COMMITTEE</H2>
	<p style="font-size:23px; margin:20px; padding:10px;">Cultural committee is responsible to organise and promote all intra and inter collegiate cultural events in the college to bring out the hidden talents of the students in performing arts.<br>To organize various programs for preserving cultural heritage and transmitting cultural values and history</p>
	<p style="font-size:35px; margin:30px; padding:20px; font-family:cursive;">“Culture is the name for what people are interested in, their thoughts, their models, the books they read and the speeches they hear“<br></p>
	</div>
	<div>
	<center>
	<p style="border-radius:30px; border:2px solid #A52A2A; padding:12px; background-color:#A52A2A; color:white; width:500px; height:50px; font-size:20px;"><b>UPCOMING/ONGOING EVENTS</b></p>
	</center>
	</div>
	<div class="card-container">
		<div class="card">
			<img src="website.jpg">
			<div class="card-content">
				<IMG SRC="newGIF.gif" alt="gif" style="float:right; width:48px; height:48px;">
				<h3>Website Development</h3>
   				<p>Date: 20-07-2024</p>
				<a href="webfeedback.html" target="blank" class="btn">Register</a>
			</div>
		</div>
		<div class="card">
			<img src="anime.jpg">
			<div class="card-content">
				<IMG SRC="newGIF.gif" alt="gif" style="float:right; width:48px; height:48px;">
				<h3>Anime Making</h3>
   				<p>Date: 20-07-2024</p>
				<a href="anime.html" target="blank" class="btn">Register</a>
			</div>
		</div>
		<div class="card">
			<img src="photography.jpg">
			<div class="card-content">
				<IMG SRC="newGIF.gif" alt="gif" style="float:right; width:48px; height:48px;">
				<h3>Photography Contest</h3>
   				<p>Date: 03-08-2024</p>
				<a href="photographyfeed.html" target="blank" class="btn">Register</a>
			</div>
		</div>		
	</div>

</body>
</html>