<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#FFF8DC;">
<center><img src="musicclub.jpeg" alt="music club" width="1350px" height="400px"/></center>
<h1 align=center>MUSIC CLUB</h1>
    <h2>AIM:</h2>
    <p>To offer precious help to students interested in music ( irrespective of the style -classical or western or folk)
    </p>
    <h2>OBJECTIVES</h2>
    <ul>
        <li> We firmly believe that music not only soothes the mind but also helps in its enrichment .So we promote it
        </li>
        <li>To unite the students of the college under the cultural fold
        </li>
        <li>To help students explore the depths of music</li>
    </ul>
    <h2>Activities</h2>
    <ul>
        <li>classical</li>
            <dd>solo or group performance.</dd>
        <li>light</li>
             <dd>solo or group performance.</dd>
        <li>folk</li>
             <dd>solo or group performance.</dd>

    </ul>

</body>
</html>