*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: sans-serif;
}
::-webkit-scrollbar{
	display:none;
	}

body{
	background-color:#FFF8DC;
}
.card-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 20px;
}
.card{
	width:325px;
	background-color:#f0f0f0;
	border-radius:8px;
	overflow:hidden;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	margin:20px;
}
.card img{
	width:100%;
	height:150px;
}
.card-content{
	padding:16px;
}
.card-content h3{
	font-size: 20px;
	margin-bottom:8px;
}
.card-content p{
	color:#666;
	font-size:15px;
	line-height:1.3;
}
.card-content .btn{
	display: inline-block;
	padding: 8px 16px;
	background-color: #333;
	text-decoration: none;
	border-radius: 4px;
	margin-top:16px;
	color:white;
}
